<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Loginpage</title>
		
		<style>
			@media screen and (min-width: 1200px) 
			{
				input[type="text"]
					{
						position:relative;
						height:7%;
						width:100%;
						font-size:2vw;
						display:block;
						margin-bottom:2%;
					}
					
					.myform
					{	
					position:relative;
					top:30%;
					width:30%;
					padding-bottom:5%;
					padding-left:2%;
					padding-top:5%;
					padding-right:2%;
					display:inline-block;
					left:35%;
					border-radius:5px;
				
				background-color:rgba(0,255,255);
				background-color: rgba(0,0,0, 0.4);
					}
			}

			@media screen and (max-width: 1199px) 
			{
				input[type="text"]
					{	
						position:relative;
						height:5%;
						width:100%;
						font-size:5vw;
						display:block;
					}
					
				.myform
					{	
					position:relative;
					top:40%;
					width:80%;
					padding-bottom:5%;
					padding-left:2%;
					padding-top:5%;
					padding-right:2%;
					display:inline-block;
					left:10%;
					border-radius:5px;
				
					background-color:rgba(0,255,255);
					background-color: rgba(0,0,0, 0.4);
					}
			}
		
			.my-bg-div
			{
			position:absolute;
			height:100%;width:100%;
			background-image:url("https://images.pexels.com/photos/1054289/pexels-photo-1054289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
			-webkit-filter:blur(5px);
			background-repeat:no-repeat;
			background-size:cover;
			}
		</style>
	</head>
	<body style="margin:0%;padding:0%;">
		<div class="my-bg-div"></div>
		
		<form class="myform">
			<label class="my-form-labels">Userid</label>
			<input type="text" />
			<label class="my-form-labels">Password</label>
			<input type="text" />
		</form>
	</body>
</html>